It's em-commerce application

The application contains the required following core functionalities.
• Registration Module.
• Login through username and password with authentication using an OTP.
• Change Password.
• Forgot Password.
• Product Catalog with amount, images, description.
• Add to Cart.
• Checkout and Payment Module. 

This codes does the creation of the dockerfile which in turns give docker image to deploy application based container
In this project does tries to deploy ecommerce application to aws app runner from github actions if aws login credentials are set in git actions
