{% extends "base.html" %}

{% block content %}

<div>
    {% if user.is_authenticated %}
    <div class="alert alert-success" role="alert">
        Hi {{ user.username }}
      </div>
      <div class="container mt-4">
        <div class="row">
            {% for product in product_list %}
        <div class="col-sm">
            <div class="card text-center" style="width: 18rem;">
                <img class="card-img-top" style="width: 100%; height: 200px;" src="{{ product.photo.url }}" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">{{ product.title }}</h5>
                  <p class="card-text">{{ product.description }}</p>
                  <a href="{% url 'cart:add_to_cart' product.id %}" class="btn btn-primary w-100">Add to Cart</a>
                </div>
              </div>
        </div>
        
        {% endfor %}
        
        </div>
    </div>
    {% else %}
    <div class="card">
        <h5 class="card-header">Oops!</h5>
        <div class="card-body">
          <h5 class="card-title">You are not logged in.</h5>
          <a href="{% url 'login' %}" class="btn btn-primary">Log In</a>
          <a href="{% url 'signup' %}" class="btn btn-secondary">Sign Up</a>
        </div>
    </div>
    {% endif %}
  </div>

    

        

{% endblock content %}